version: '3.8'

services:
  orbex-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: orbex-web-app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=prod
      - SERVER_URL=http://localhost:3000
      - NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID:-your-project-id}
    restart: unless-stopped
    networks:
      - orbex-network

networks:
  orbex-network:
    driver: bridge
